@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

/* - variables root
font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
*/

:root {

  --fuenteprincipal: 'Montserrat', sans-serif;
  --fuentetitulos: 'Handlee', cursive;
  --colorPrincipal: #fa573a;
  --colorSecundario: #21242e;
  --fontSize: 1rem;
  --anchoMaximo: 68.5rem;
  --marginGrid: 1rem;

}

html {

  scroll-behavior: smooth;

}

* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.container {
  max-width: var(--anchoMaximo);
  margin: 0 auto;
}

body {
  font-family: var(--fuenteprincipal);
  font-size: var(--fontSize);
}

.boton {
  display: inline-block;
  background-color: var(--colorPrincipal);
  padding: 1.125rem;
  color: white;
  text-decoration: none;
}

.boton:hover {
  background-color: transparent;
  color: var(--colorPrincipal);
  border: solid 1px var(--colorPrincipal);

}

.enlace {
  color: var(--colorPrincipal);
  text-decoration: none;
  font-weight: bold;
}


/*Inicio Header*/

header .nav-top {
  background-color: var(--colorSecundario);
  padding: 1.25rem 0;
}

header .container {
  display: flex;
  justify-content: space-around;
}

header .nav-top a {
  color: var(--colorPrincipal);
  text-decoration: none;

}

header .nav-top span {
  color: white;

}

header .nav-top i {
  font-size: 150%;
}

header nav {
  padding: 1.25rem;
}

header nav.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

header nav.logo {
  max-width: 6.25rem;

}

header .hamburguesa {
  width: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header .hamburguesa div {
  width: 100%;
  height: 1px;
  background-color: #aaa;
}

header .menu {
  width: 100%;
  text-align: center;
}

header .menu a {
  display: block;
  padding: 1.25rem;
  text-decoration: none;
  color: #aaa;
  border-bottom: solid 1px #aaa;
}

header .menu .activo {
  color: var(--colorPrincipal);
}

header .menu :is(.activo,
  a:hover) {
  color: var(--colorPrincipal);
}

/*Final Header*/

/*Inicio Footer*/


footer {

  background-color: var(--colorSecundario);
  color: white;
  padding: 1.25rem 0;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer a {
  color: white;
  text-decoration: none;
}

.flecha {
  position: fixed;
  bottom: 4.375rem;
  right: 1.875rem;

}

.flecha a {
  color: var(--colorPrincipal);
  font-size: 250%;
}

/*Final Footer*/

/*Inicio Hero*/

.hero {
  background-image: url(../css/images/fondo.jpg);
  height: 60vh;
  background-size: cover;
  background-position: center;
  background-color: rgb(145, 145, 145);
  background-blend-mode: multiply;
  display: flex;
}

.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  width: 90%;
}

.hero h1 {
  font-family: var(--fuentetitulos);
  font-size: 2.25rem;
  color: white;
}

.hero h2 {
  color: var(--colorPrincipal);
  font-size: 1.25rem;
  text-shadow: 1px 1px 1px black;
}

.hero p {
  font-size: 1.25rem;
  color: white;
}

.hero .social {
  display: flex;
  justify-content: space-between;
  width: 168.65px;
}

.hero .social a {
  color: white;
  font-size: 2em;
  font-family: var(--fuentetitulos);
  font-size: 2rem;
  text-align: center;
}


/*Fin Hero*/

/*Inicio del main*/

main section {
  padding: 2.125rem 1.5rem;
}

main section h2 {
  color: black;
  font-family: var(--fuentetitulos);
  font-size: 2rem;
  text-align: center;
}

main section h2 span {
  color: var(--colorPrincipal);
}

main section .underline {
  color: var(--colorPrincipal);
  font-weight: bold;
  width: 100px;
  margin: 0 auto;
  position: relative;
}

section .underline hr {
  border-color: var(--colorPrincipal);
  position: absolute;
  top: -1;
  width: 100%;
}

section .underline span {
  display: block;
  text-align: center;
}

main section .grid {
  display: grid;
}

main section article {
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#ourservices article {
  border-bottom: 1px solid #aaa;
}

#ourservices article div .fas {
  color: var(--colorPrincipal);
  border: 1px solid var(--colorPrincipal);
  font-size: 140%;
  padding: 8px;
}

#ourservices article h3 {
  font-size: 1.125rem;
  font-weight: bold;
  margin: var(--marginGrid) 0;
}

#ourservices article p {
  margin-bottom: var(--marginGrid);
  color: #666;
  line-height: 1.25;
}

.fa-truck {
  transform: rotateY(180deg);
}


#aboutus article figure {
  transform: scale(0.90);
}

#aboutus article figure .frame {
  border: 4px solid var(--colorPrincipal);

}

#aboutus h3 {
  font-size: 1.125rem;
  font-weight: bold;
}

#aboutus h4 {
  color: var(--colorPrincipal);
  margin: var(--marginGrid);
}

#aboutus p {
  color: #666;
  margin-bottom: var(--marginGrid);
}

#aboutus figure {
  cursor: pointer;
}

#aboutus .frame {
  transform: rotateZ(10deg);
  transition: 0.5s;
}

#aboutus figure img {
  transform: rotateZ(-10deg);
  transition: 0.5s;
}

#aboutus figure:hover :is(.frame, img) {
  transform: rotateZ(0deg);
}

#aboutus h3 {
  margin-top: 3.125rem;
}

/*Fin del main*/

@media screen and (min-width:37.5rem) {
  #ourservices .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: var(--marginGrid);

  }

  #ourservices .grid article:last-child {
    grid-column: 1/3;
  }

  #ourservices article {
    border-bottom: 0px;
    border-left: solid 1px #aaa;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }

  #aboutus .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  #aboutus article figure {
    transform: scale(0.85);
  }
}

@media screen and (min-widht:62.750rem) {
  head .container {
    justify-content: space-between;
  }

  header .nav-top span {
    display: inline;
  }

  header .hamburguesa {
    display: none;
  }

  header .menu {
    width: auto;
    display: flex;
  }

  header .menu a {
    border-bottom: 0px;
  }

  header nav .container {
    align-items: center;
  }

  #ourservices .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  #ourservices .grid article:last-child {
    grid-column: 3/4;
  }
}